# qa-automation-em

./: .project  pom.xml
src/test/java/scenarios/: AndroidSetup.java
